// converted by version  [v3.0.5]
// on Tue May 22 18:24:35 EEST 2018

.package com/sun/jcclassic/samples/wallet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.6;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.6;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.6;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6:0x1 Wallet;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 Wallet/pin;
		// 1
		instanceFieldRef short Wallet/balance;
		// 2
		instanceFieldRef 1.2 Wallet/privateKey;
		// 3
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 4
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 5
		virtualMethodRef 0.3.1()V;		// register()V
		// 6
		.classRef Wallet;
		// 7
		staticMethodRef Wallet/<init>([BSB)V;
		// 8
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 9
		virtualMethodRef 0.9.5()V;		// reset()V
		// 10
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 11
		virtualMethodRef 0.10.14()Z;		// isISOInterindustryCLA()Z
		// 12
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 13
		staticMethodRef Wallet/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 14
		staticMethodRef Wallet/debit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		staticMethodRef Wallet/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		staticMethodRef Wallet/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef Wallet/sendCVMList(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		staticMethodRef Wallet/sendPublicKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		staticMethodRef Wallet/receiveEncryptedPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 20
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 21
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 22
		.classRef 0.9;		// javacard/framework/OwnerPIN
		// 23
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 24
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 25
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 26
		.classRef 1.16;		// javacard/security/KeyPair
		// 27
		staticMethodRef 1.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 28
		staticFieldRef 1.16 Wallet/basicKeyPair;
		// 29
		virtualMethodRef 1.16.1()V;		// genKeyPair()V
		// 30
		virtualMethodRef 1.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 31
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 32
		virtualMethodRef 1.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	1.3;

		// 33
		.classRef 1.9;		// javacard/security/RSAPublicKey
		// 34
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 35
		.classRef 1.12;		// javacard/security/CryptoException
		// 36
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 37
		.classRef 1.8;		// javacard/security/RSAPrivateKey
		// 38
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 39
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 40
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 41
		virtualMethodRef 1.12.1()S;		// getReason()S
		// 42
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
	}

	.class public Wallet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			private 1.2 privateKey 1;		// Ljavacard/security/PrivateKey;
			 short balance 2;		// S
			protected static 1.16 basicKeyPair 0;		// Ljavacard/security/KeyPair;
			static final byte Wallet_CLA = -128;		// B
			static final byte CVM_RULE_SIZE = 10;		// B
			static final byte CVM_LIST_SIZE = 3;		// B
			static final byte AMOUNT1 = 50;		// B
			static final byte AMOUNT2 = 100;		// B
			static final byte VERIFY = 32;		// B
			static final byte CREDIT = 48;		// B
			static final byte DEBIT = 64;		// B
			static final byte GET_BALANCE = 80;		// B
			static final byte SEND_CVM_LIST = 81;		// B
			static final byte SEND_PUBLIC_KEY = 82;		// B
			static final byte RECEIVE_ENCRYPTED_PIN = 83;		// B
			static final short MAX_BALANCE = 32767;		// S
			static final byte MAX_TRANSACTION_AMOUNT = 127;		// B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					invokespecial 3;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 22;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 31;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L2:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L3:	getfield_a_this 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 6;
					invokevirtual 4;		// update([BSB)V
					aload_0;
					invokevirtual 5;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 6;		// com/sun/jcclassic/samples/wallet/Wallet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 7;		// com/sun/jcclassic/samples/wallet/Wallet.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 8;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 9;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 11;		// isISOInterindustryCLA()Z
					ifeq L5;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	sspush 28160;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L7;
				L6:	sspush 28160;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_1;
					baload;
					slookupswitch L15 7 32 L11 48 L10 64 L9 80 L8 81 L12 82 L13 83 L14;
				L8:	aload_0;
					aload_1;
					invokespecial 13;		// com/sun/jcclassic/samples/wallet/Wallet.getBalance(Ljavacard/framework/APDU;)V
					return;
				L9:	aload_0;
					aload_1;
					invokespecial 14;		// com/sun/jcclassic/samples/wallet/Wallet.debit(Ljavacard/framework/APDU;)V
					return;
				L10:	aload_0;
					aload_1;
					invokespecial 15;		// com/sun/jcclassic/samples/wallet/Wallet.credit(Ljavacard/framework/APDU;)V
					return;
				L11:	aload_0;
					aload_1;
					invokespecial 16;		// com/sun/jcclassic/samples/wallet/Wallet.verify(Ljavacard/framework/APDU;)V
					return;
				L12:	aload_0;
					aload_1;
					invokespecial 17;		// com/sun/jcclassic/samples/wallet/Wallet.sendCVMList(Ljavacard/framework/APDU;)V
					return;
				L13:	aload_0;
					aload_1;
					invokespecial 18;		// com/sun/jcclassic/samples/wallet/Wallet.sendPublicKey(Ljavacard/framework/APDU;)V
					return;
				L14:	aload_0;
					aload_1;
					invokespecial 19;		// com/sun/jcclassic/samples/wallet/Wallet.receiveEncryptedPIN(Ljavacard/framework/APDU;)V
					return;
				L15:	sspush 27904;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 20;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_1;
					if_scmpne L7;
				L6:	sload 4;
					sconst_1;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L9:	sload 5;
					bspush 127;
					if_scmpgt L11;
				L10:	sload 5;
					ifge L12;
				L11:	sspush 27267;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getfield_s_this 1;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					sadd;
					sspush 32767;
					if_scmple L14;
				L13:	sspush 27268;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L14:	aload_0;
					getfield_s_this 1;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					sadd;
					putfield_s 1;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 20;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_1;
					if_scmpne L7;
				L6:	sload 4;
					sconst_1;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L9:	sload 5;
					bspush 127;
					if_scmpgt L11;
				L10:	sload 5;
					ifge L12;
				L11:	sspush 27267;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getfield_s_this 1;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					ssub;
					ifge L14;
				L13:	sspush 27269;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L14:	aload_0;
					getfield_s_this 1;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					ssub;
					putfield_s 1;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					getfield_a_this 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 9;		// reset()V
					return;
		}

		.method private sendCVMList(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 23;		// setOutgoing()S
					sstore_3;
				L2:	sload_3;
					bspush 30;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					bspush 30;
					invokevirtual 24;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					sconst_0;
					bastore;
					aload_2;
					sconst_1;
					sconst_0;
					bastore;
					aload_2;
					sconst_2;
					sconst_0;
					bastore;
					aload_2;
					sconst_3;
					bspush 50;
					bastore;
					aload_2;
					sconst_4;
					sconst_0;
					bastore;
					aload_2;
					sconst_5;
					sconst_0;
					bastore;
					aload_2;
					bspush 6;
					sconst_0;
					bastore;
					aload_2;
					bspush 7;
					sconst_0;
					bastore;
					aload_2;
					bspush 8;
					bspush 95;
					bastore;
					aload_2;
					bspush 9;
					bspush 6;
					bastore;
					aload_2;
					bspush 10;
					sconst_0;
					bastore;
					aload_2;
					bspush 11;
					sconst_0;
					bastore;
					aload_2;
					bspush 12;
					sconst_0;
					bastore;
					aload_2;
					bspush 13;
					bspush 100;
					bastore;
					aload_2;
					bspush 14;
					sconst_0;
					bastore;
					aload_2;
					bspush 15;
					sconst_0;
					bastore;
					aload_2;
					bspush 16;
					sconst_0;
					bastore;
					aload_2;
					bspush 17;
					sconst_0;
					bastore;
					aload_2;
					bspush 18;
					bspush 65;
					bastore;
					aload_2;
					bspush 19;
					bspush 6;
					bastore;
					aload_2;
					bspush 20;
					sconst_0;
					bastore;
					aload_2;
					bspush 21;
					sconst_0;
					bastore;
					aload_2;
					bspush 22;
					sconst_0;
					bastore;
					aload_2;
					bspush 23;
					bspush 100;
					bastore;
					aload_2;
					bspush 24;
					sconst_0;
					bastore;
					aload_2;
					bspush 25;
					sconst_0;
					bastore;
					aload_2;
					bspush 26;
					sconst_0;
					bastore;
					aload_2;
					bspush 27;
					sconst_0;
					bastore;
					aload_2;
					bspush 28;
					bspush 68;
					bastore;
					aload_2;
					bspush 29;
					bspush 7;
					bastore;
					aload_1;
					sconst_0;
					bspush 30;
					invokevirtual 25;		// sendBytes(SS)V
					return;
		}

		.method private sendPublicKey(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 23;		// setOutgoing()S
					sstore_2;
				L1:	new 26;		// javacard/security/KeyPair
					dup;
					sconst_1;
					sspush 512;
					invokespecial 27;		// javacard/security/KeyPair.<init>(BS)V
					putstatic_a 28;		// reference com/sun/jcclassic/samples/wallet/Wallet.basicKeyPair
					getstatic_a 28;		// reference com/sun/jcclassic/samples/wallet/Wallet.basicKeyPair
					invokevirtual 29;		// genKeyPair()V
					aload_0;
					getstatic_a 28;		// reference com/sun/jcclassic/samples/wallet/Wallet.basicKeyPair
					invokevirtual 30;		// getPrivate()Ljavacard/security/PrivateKey;
					putfield_a 2;		// reference com/sun/jcclassic/samples/wallet/Wallet.privateKey
					sload_2;
					newarray 11;
					astore_3;
				L2:	getstatic_a 28;		// reference com/sun/jcclassic/samples/wallet/Wallet.basicKeyPair
					invokevirtual 32;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 33;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					aload_3;
					sconst_0;
					invokeinterface 3 33 4;		// javacard/security/RSAPublicKey
					pop;
					getstatic_a 28;		// reference com/sun/jcclassic/samples/wallet/Wallet.basicKeyPair
					invokevirtual 32;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 33;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					aload_3;
					sconst_3;
					invokeinterface 3 33 5;		// javacard/security/RSAPublicKey
					pop;
					aload_1;
					sload_2;
					invokevirtual 24;		// setOutgoingLength(S)V
					aload_1;
					aload_3;
					sconst_0;
					sload_2;
					invokevirtual 34;		// sendBytesLong([BSS)V
					return;
		}

		.method private receiveEncryptedPIN(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 8;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L2:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L3:	sconst_5;
					sspush 512;
					sconst_0;
					invokestatic 36;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 37;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 5;
				L4:	bspush 64;
					newarray 11;
					dup;
					sconst_0;
					bspush -117;
					bastore;
					dup;
					sconst_1;
					bspush 102;
					bastore;
					dup;
					sconst_2;
					bspush 38;
					bastore;
					dup;
					sconst_3;
					bspush -25;
					bastore;
					dup;
					sconst_4;
					bspush 11;
					bastore;
					dup;
					sconst_5;
					bspush 111;
					bastore;
					dup;
					bspush 6;
					bspush 15;
					bastore;
					dup;
					bspush 7;
					bspush -69;
					bastore;
					dup;
					bspush 8;
					bspush 105;
					bastore;
					dup;
					bspush 9;
					bspush 99;
					bastore;
					dup;
					bspush 10;
					bspush -58;
					bastore;
					dup;
					bspush 11;
					bspush -2;
					bastore;
					dup;
					bspush 12;
					bspush -20;
					bastore;
					dup;
					bspush 13;
					bspush 121;
					bastore;
					dup;
					bspush 14;
					bspush 71;
					bastore;
					dup;
					bspush 15;
					bspush 9;
					bastore;
					dup;
					bspush 16;
					bspush 24;
					bastore;
					dup;
					bspush 17;
					bspush -119;
					bastore;
					dup;
					bspush 18;
					bspush 127;
					bastore;
					dup;
					bspush 19;
					bspush -93;
					bastore;
					dup;
					bspush 20;
					bspush 52;
					bastore;
					dup;
					bspush 21;
					bspush 76;
					bastore;
					dup;
					bspush 22;
					bspush 26;
					bastore;
					dup;
					bspush 23;
					bspush 25;
					bastore;
					dup;
					bspush 24;
					bspush 76;
					bastore;
					dup;
					bspush 25;
					bspush 28;
					bastore;
					dup;
					bspush 26;
					bspush 67;
					bastore;
					dup;
					bspush 27;
					bspush 12;
					bastore;
					dup;
					bspush 28;
					bspush 57;
					bastore;
					dup;
					bspush 29;
					bspush 58;
					bastore;
					dup;
					bspush 30;
					bspush 63;
					bastore;
					dup;
					bspush 31;
					bspush 120;
					bastore;
					dup;
					bspush 32;
					bspush 95;
					bastore;
					dup;
					bspush 33;
					bspush 112;
					bastore;
					dup;
					bspush 34;
					bspush 62;
					bastore;
					dup;
					bspush 35;
					bspush 6;
					bastore;
					dup;
					bspush 36;
					bspush -51;
					bastore;
					dup;
					bspush 37;
					bspush 18;
					bastore;
					dup;
					bspush 38;
					bspush -16;
					bastore;
					dup;
					bspush 39;
					bspush 60;
					bastore;
					dup;
					bspush 40;
					bspush -37;
					bastore;
					dup;
					bspush 41;
					bspush 107;
					bastore;
					dup;
					bspush 42;
					bspush 18;
					bastore;
					dup;
					bspush 43;
					bspush -4;
					bastore;
					dup;
					bspush 44;
					bspush -86;
					bastore;
					dup;
					bspush 45;
					bspush -4;
					bastore;
					dup;
					bspush 46;
					bspush 54;
					bastore;
					dup;
					bspush 47;
					bspush 83;
					bastore;
					dup;
					bspush 48;
					bspush 55;
					bastore;
					dup;
					bspush 49;
					bspush -36;
					bastore;
					dup;
					bspush 50;
					bspush -85;
					bastore;
					dup;
					bspush 51;
					bspush -63;
					bastore;
					dup;
					bspush 52;
					bspush 76;
					bastore;
					dup;
					bspush 53;
					bspush -10;
					bastore;
					dup;
					bspush 54;
					bspush 117;
					bastore;
					dup;
					bspush 55;
					bspush -97;
					bastore;
					dup;
					bspush 56;
					bspush -25;
					bastore;
					dup;
					bspush 57;
					bspush -78;
					bastore;
					dup;
					bspush 58;
					bspush 120;
					bastore;
					dup;
					bspush 59;
					bspush -36;
					bastore;
					dup;
					bspush 60;
					bspush 9;
					bastore;
					dup;
					bspush 61;
					bspush -68;
					bastore;
					dup;
					bspush 62;
					bspush -3;
					bastore;
					dup;
					bspush 63;
					bspush 107;
					bastore;
					astore 6;
				L5:	bspush 64;
					newarray 11;
					dup;
					sconst_0;
					bspush -122;
					bastore;
					dup;
					sconst_1;
					bspush 116;
					bastore;
					dup;
					sconst_2;
					bspush -80;
					bastore;
					dup;
					sconst_3;
					bspush 127;
					bastore;
					dup;
					sconst_4;
					bspush 88;
					bastore;
					dup;
					sconst_5;
					bspush 98;
					bastore;
					dup;
					bspush 6;
					bspush -10;
					bastore;
					dup;
					bspush 7;
					bspush -116;
					bastore;
					dup;
					bspush 8;
					bspush -79;
					bastore;
					dup;
					bspush 9;
					bspush 57;
					bastore;
					dup;
					bspush 10;
					bspush -63;
					bastore;
					dup;
					bspush 11;
					bspush 94;
					bastore;
					dup;
					bspush 12;
					bspush 111;
					bastore;
					dup;
					bspush 13;
					bspush -33;
					bastore;
					dup;
					bspush 14;
					bspush 6;
					bastore;
					dup;
					bspush 15;
					bspush -86;
					bastore;
					dup;
					bspush 16;
					bspush 122;
					bastore;
					dup;
					bspush 17;
					bspush 85;
					bastore;
					dup;
					bspush 18;
					bspush 93;
					bastore;
					dup;
					bspush 19;
					bspush -100;
					bastore;
					dup;
					bspush 20;
					bspush -96;
					bastore;
					dup;
					bspush 21;
					bspush -69;
					bastore;
					dup;
					bspush 22;
					bspush -22;
					bastore;
					dup;
					bspush 23;
					bspush -52;
					bastore;
					dup;
					bspush 24;
					bspush -115;
					bastore;
					dup;
					bspush 25;
					bspush -62;
					bastore;
					dup;
					bspush 26;
					bspush 16;
					bastore;
					dup;
					bspush 27;
					bspush -43;
					bastore;
					dup;
					bspush 28;
					bspush -64;
					bastore;
					dup;
					bspush 29;
					bspush 121;
					bastore;
					dup;
					bspush 30;
					bspush 51;
					bastore;
					dup;
					bspush 31;
					bspush 111;
					bastore;
					dup;
					bspush 32;
					bspush -50;
					bastore;
					dup;
					bspush 33;
					bspush 45;
					bastore;
					dup;
					bspush 34;
					bspush -20;
					bastore;
					dup;
					bspush 35;
					bspush -75;
					bastore;
					dup;
					bspush 36;
					bspush 119;
					bastore;
					dup;
					bspush 37;
					bspush -51;
					bastore;
					dup;
					bspush 38;
					bspush -111;
					bastore;
					dup;
					bspush 39;
					bspush 99;
					bastore;
					dup;
					bspush 40;
					bspush -112;
					bastore;
					dup;
					bspush 41;
					bspush 91;
					bastore;
					dup;
					bspush 42;
					bspush -112;
					bastore;
					dup;
					bspush 43;
					bspush -95;
					bastore;
					dup;
					bspush 44;
					bspush 72;
					bastore;
					dup;
					bspush 45;
					bspush -13;
					bastore;
					dup;
					bspush 46;
					bspush 14;
					bastore;
					dup;
					bspush 47;
					bspush 16;
					bastore;
					dup;
					bspush 48;
					bspush 18;
					bastore;
					dup;
					bspush 49;
					bspush 75;
					bastore;
					dup;
					bspush 50;
					sconst_5;
					bastore;
					dup;
					bspush 51;
					bspush -97;
					bastore;
					dup;
					bspush 52;
					bspush -122;
					bastore;
					dup;
					bspush 53;
					bspush -119;
					bastore;
					dup;
					bspush 54;
					bspush -120;
					bastore;
					dup;
					bspush 55;
					bspush 41;
					bastore;
					dup;
					bspush 56;
					bspush 45;
					bastore;
					dup;
					bspush 57;
					bspush 105;
					bastore;
					dup;
					bspush 58;
					bspush 72;
					bastore;
					dup;
					bspush 59;
					bspush -60;
					bastore;
					dup;
					bspush 60;
					bspush 98;
					bastore;
					dup;
					bspush 61;
					bspush -8;
					bastore;
					dup;
					bspush 62;
					bspush -21;
					bastore;
					dup;
					bspush 63;
					bspush 81;
					bastore;
					astore 7;
				L6:	aload 5;
					aload 7;
					sconst_0;
					aload 7;
					arraylength;
					invokeinterface 4 37 6;		// javacard/security/RSAPrivateKey
					aload 5;
					aload 6;
					sconst_0;
					aload 6;
					arraylength;
					invokeinterface 4 37 7;		// javacard/security/RSAPrivateKey
					bspush 10;
					sconst_0;
					invokestatic 38;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore 8;
				L7:	aload 8;
					aload 5;
					sconst_1;
					invokevirtual 39;		// init(Ljavacard/security/Key;B)V
					aload 8;
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_0;
					invokevirtual 40;		// doFinal([BSS[BS)S
					sstore 9;
				L8:	aload_2;
					sconst_0;
					baload;
					sconst_1;
					if_scmpne L13;
				L9:	aload_2;
					sconst_1;
					baload;
					sconst_2;
					if_scmpne L13;
				L10:	aload_2;
					sconst_2;
					baload;
					sconst_3;
					if_scmpne L13;
				L11:	aload_2;
					sconst_3;
					baload;
					sconst_4;
					if_scmpne L13;
				L12:	aload_2;
					sconst_4;
					baload;
					sconst_5;
					if_scmpeq L18;
				L13:	sspush 25344;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L14:	goto L18;
				L15:	astore 5;
				L16:	aload 5;
					invokevirtual 41;		// getReason()S
					sstore 6;
				L17:	sload 6;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L18:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L3 L14 L15 35;
			}
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 23;		// setOutgoing()S
					sstore_3;
				L2:	sload_3;
					sconst_2;
					if_scmpge L4;
				L3:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					sconst_2;
					invokevirtual 24;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 1;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 1;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 25;		// sendBytes(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 42;		// check([BSB)Z
					ifne L4;
				L3:	sspush 25344;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

	}

}
